# Imports

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.decomposition import PCA
from sklearn.preprocessing import scale
from sklearn.preprocessing import LabelEncoder

# Load the Data

In [2]:
shipping_data = pd.read_csv("C:/Users/keshi/Downloads/archive (1)/Output_file/Shipping_cleaned_data.csv")

In [3]:
shipping_data.head()

,Unnamed: 0,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,1,2,F,Flight,4,5,216,2,low,M,59,3088,1
2,2,3,A,Flight,2,2,183,4,low,M,48,3374,1
3,3,4,B,Flight,3,3,176,4,medium,M,10,1177,1
4,4,5,C,Flight,2,2,184,3,medium,F,46,2484,1

In [4]:
shipping_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10999 entries, 0 to 10998
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           10999 non-null  int64
 1   ID                   10999 non-null  int64
 2   Warehouse_block      10999 non-null  object
 3   Mode_of_Shipment     10999 non-null  object
 4   Customer_care_calls  10999 non-null  int64
 5   Customer_rating      10999 non-null  int64
 6   Cost_of_the_Product  10999 non-null  int64
 7   Prior_purchases      10999 non-null  int64
 8   Product_importance   10999 non-null  object
 9   Gender               10999 non-null  object
 10  Discount_offered     10999 non-null  int64
 11  Weight_in_gms        10999 non-null  int64
 12  Reached.on.Time_Y.N  10999 non-null  int64
dtypes: int64(9), object(4)
memory usage: 1.1+ MB

In [5]:
shipping_data.drop(shipping_data.columns[shipping_data.columns.str.contains('unnamed',case = False)],axis = 1,
                   inplace = True)

In [6]:
shipping_data.head(2)

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,2,F,Flight,4,5,216,2,low,M,59,3088,1

In [7]:
shipping_data.set_index('ID', inplace=True)

In [8]:
shipping_data.head()

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
ID,,,,,,,,,,,
1,D,Flight,4,2,177,3,low,F,44,1233,1
2,F,Flight,4,5,216,2,low,M,59,3088,1
3,A,Flight,2,2,183,4,low,M,48,3374,1
4,B,Flight,3,3,176,4,medium,M,10,1177,1
5,C,Flight,2,2,184,3,medium,F,46,2484,1

# Label Encoding

In [9]:
df = shipping_data.copy()

In [10]:
df =pd.get_dummies(df,columns=['Mode_of_Shipment','Product_importance','Gender'],drop_first=True)

In [11]:
df.head()

,Warehouse_block,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Mode_of_Shipment_Road,Mode_of_Shipment_Ship,Product_importance_low,Product_importance_medium,Gender_M
ID,,,,,,,,,,,,,
1,D,4,2,177,3,44,1233,1,False,False,True,False,False
2,F,4,5,216,2,59,3088,1,False,False,True,False,True
3,A,2,2,183,4,48,3374,1,False,False,True,False,True
4,B,3,3,176,4,10,1177,1,False,False,False,True,True
5,C,2,2,184,3,46,2484,1,False,False,False,True,False

In [12]:
df['Warehouse_block']=LabelEncoder().fit_transform(df['Warehouse_block'])

In [20]:
df

,Warehouse_block,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Mode_of_Shipment_Road,Mode_of_Shipment_Ship,Product_importance_low,Product_importance_medium,Gender_M
ID,,,,,,,,,,,,,
1,3,4,2,177,3,44,1233,1,False,False,True,False,False
2,4,4,5,216,2,59,3088,1,False,False,True,False,True
3,0,2,2,183,4,48,3374,1,False,False,True,False,True
4,1,3,3,176,4,10,1177,1,False,False,False,True,True
5,2,2,2,184,3,46,2484,1,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10995,0,4,1,252,5,1,1538,1,False,True,False,True,False
10996,1,4,1,232,5,6,1247,0,False,True,False,True,False
10997,2,5,4,242,5,4,1155,0,False,True,True,False,False
10998,4,5,2,223,6,2,1210,0,False,True,False,True,True
10999,3,2,5,155,5,6,1639,0,False,True,True,False,False

# Chnaging non numeric data to numeric

In [24]:
df['Mode_of_Shipment_Road'] = df['Mode_of_Shipment_Road'].map({True: 1, False: 0})

In [25]:
df['Mode_of_Shipment_Ship'] = df['Mode_of_Shipment_Ship'].map({True: 1, False: 0})

In [27]:
df['Product_importance_medium'] = df['Product_importance_medium'].map({True: 1, False: 0})

In [28]:
df['Gender_M'] = df['Gender_M'].map({True: 1, False: 0})

In [29]:
df

,Warehouse_block,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Mode_of_Shipment_Road,Mode_of_Shipment_Ship,Product_importance_low,Product_importance_medium,Gender_M
ID,,,,,,,,,,,,,
1,3,4,2,177,3,44,1233,1,0,0,1,0,0
2,4,4,5,216,2,59,3088,1,0,0,1,0,1
3,0,2,2,183,4,48,3374,1,0,0,1,0,1
4,1,3,3,176,4,10,1177,1,0,0,0,1,1
5,2,2,2,184,3,46,2484,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10995,0,4,1,252,5,1,1538,1,0,1,0,1,0
10996,1,4,1,232,5,6,1247,0,0,1,0,1,0
10997,2,5,4,242,5,4,1155,0,0,1,1,0,0
10998,4,5,2,223,6,2,1210,0,0,1,0,1,1
10999,3,2,5,155,5,6,1639,0,0,1,1,0,0

In [30]:
df.T

ID,1,2,3,4,5,6,7,8,9,10,...,10990,10991,10992,10993,10994,10995,10996,10997,10998,10999
Warehouse_block,3,4,0,1,2,4,3,4,0,1,...,1,2,4,3,4,0,1,2,4,3
Customer_care_calls,4,4,2,3,2,3,3,4,3,3,...,5,5,5,5,5,4,4,5,5,2
Customer_rating,2,5,2,3,2,1,4,1,4,2,...,1,4,2,1,1,1,1,4,2,5
Cost_of_the_Product,177,216,183,176,184,162,250,233,150,164,...,218,219,261,236,257,252,232,242,223,155
Prior_purchases,3,2,4,4,3,3,3,2,3,3,...,5,6,5,5,6,5,5,5,6,5
Discount_offered,44,59,48,10,46,12,3,48,11,29,...,9,3,9,3,1,1,6,4,2,6
Weight_in_gms,1233,3088,3374,1177,2484,1417,2371,2804,1861,1187,...,1603,1098,1227,1906,1150,1538,1247,1155,1210,1639
Reached.on.Time_Y.N,1,1,1,1,1,1,1,1,1,1,...,0,0,1,0,0,1,0,0,0,0
Mode_of_Shipment_Road,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Mode_of_Shipment_Ship,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
Product_importance_low,1,1,1,0,0,0,1,1,1,0,...,0,1,0,0,1,0,0,1,0,1
Product_importance_medium,0,0,0,1,1,1,0,0,0,1,...,1,0,1,1,0,1,1,0,1,0
Gender_M,0,1,1,1,0,0,0,0,0,0,...,0,1,1,1,0,0,0,0,1,0

In [32]:
df.to_csv("C:/Users/keshi/Downloads/archive (1)/Output_file1/EDA.csv")